<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
           background-image: url("woodbg.jpg");
           background-size: cover;
           background-position-x: bottom;
           height: 100;
           background-repeat: 200 ;
           margin: 0%;
           padding: 0%;
        overflow-x: hidden;
      
           
           background-blend-mode: darken;}
              </style>
    <img src="grandpianosell.jpg" alt="Grand Piano" style="width: 30%;"/>
    <h1 style="position: relative;right: -3.8cm;"> Steinway & Sons Grand Piano </h1>
    <p><b style="position: relative; right: -22cm;top: -20cm;font-size: 2cm;"> About This Item</b></p>
    
    <lis style="position: relative; right: -23cm;top: -19cm;font-size: 2cm;"></li>
        <li>Number of Keys-88</li>
    <li>Number of Pedals-3</li>
    <li>Instrument-Grand Piano</li>
    <li>Finish-Ebony</li>

    <button style="position: relative; right: -1cm; position: relative; top: +2cm;background-color: yellow;font-size: 30px;border-radius: 00%; text-shadow: 5px 5px 10px rgb(103, 255, 27) ; box-shadow: 5px 5px 5px #332; "> ADD TO CART</button>  
    <li style="position: relative;right: -14cm; top:+0.7cm;font-size: 1cm; "> Rs.8,00,500</li>
    <button style="position: relative; right: -24cm; position: relative; top:-19.8cm;background-color: yellow;font-size: 30px;border-radius: 00%; text-shadow: 5px 5px 10px rgb(103, 255, 27) ; box-shadow: 5px 5px 5px #332; "> BUY NOW</button> 
    <video src="lydian.mp4" controls style="position: relative;right: +4cm;position: relative;top: +4cm; width: 20cm;" poster="grand piano.jpg"></video>
    <h1 style="position: relative;right:-1cm; position: relative; top: +1.7cm;font-size: 2cm;">Lydian Nadhwaswaram</h1>
</body>
</html>